<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="510dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="#e29b7a">

            <ImageView
                android:id="@+id/mainNavButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/foodNavButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/food2" />

            <ImageView
                android:id="@+id/calendarNavButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/calender2" />


            <ImageView
                android:id="@+id/groupNavButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:src="@drawable/member2" />

            <ImageView
                android:id="@+id/alermNavButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/time2" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>