<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:anroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e29b7a">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="학교 검색"
            android:textColor="#ffffff"
            android:textSize="33dp" />

    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:text="   학교명 : "
            android:textColor="#000000"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="526dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/white_box"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/schoolText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:hint="선린인터넷고등학교" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="2" >



        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ece8e8"
            android:stretchColumns="+"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="3dp"
                    android:text="No."
                    android:textSize="30dp"
                    android:background="#ece8e8"
                    android:textColor="#929191"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ece8e8"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="학교명"
                    android:textColor="#929191"
                    android:textSize="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#ece8e8"
                    android:textColor="#929191"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="3dp"
                    android:text="주소"
                    android:textSize="30dp"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/schoolNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"

                    android:background="#ece8e8"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="1"
                    android:textColor="#929191"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/schoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ece8e8"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="선린인터넷고등학교"
                    android:textColor="#929191"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/schoolLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ece8e8"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="서울특별시"
                    android:textColor="#929191"
                    android:textSize="25dp" />
            </TableRow>


        </TableLayout>

    </LinearLayout>


</LinearLayout>
